VITE_SUPABASE_URL="https://ugjurqacjxgrsbuclinu.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnanVycWFjanhncnNidWNsaW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzYzMDAsImV4cCI6MjA3NDY1MjMwMH0.53jQ8wF-ftn8dcOdltqxY-AwnOsaWrsRDTFV215FYQ4"
