VITE_SUPABASE_PROJECT_ID="sauzeooewjlavjyckmyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdXplb29ld2psYXZqeWNrbXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjU0MDksImV4cCI6MjA3Mzk0MTQwOX0.7GSbstfso0lOpE_0VPWE789yj5QKjQcycsO6DTyCs5M"
VITE_SUPABASE_URL="https://sauzeooewjlavjyckmyg.supabase.co"
